<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>StoryLoves</title>
	<link rel="stylesheet" href="./styles/main.css">
	<link rel="stylesheet" href="./static/swiper-bundle.min.css">
</head>

<body>

	<div class="bg-main">
		<header class="header">
			<a href="#" class="logo">
				<img src="./img/logo.svg" alt="StoryLoves" width="273" height="74">
			</a>

			<h1>Love has <span>no boundaries!</span></h1>
			<p class="header__title">
				Beautiful Indian girls from Europe and the USA are waiting for you!

				<span class="people">
					<span class="people__img">
						<img src="./img/people-1.jpg" alt="#">
						<img src="./img/people-2.jpg" alt="#">
						<img src="./img/people-3.jpg" alt="#">
					</span>

					<span class="people__text">More then
						<br> 2000+ woman</span>
				</span>
			</p>

		</header>

		<main class="main">

			<section class="slider">
				<div class="swiper">
					<!-- slider__list -->
					<div class="slider__list swiper-wrapper">

						<!-- slider__item -->
						<article class="slider__item swiper-slide">
							<!-- slider__gelery -->
							<div class="slider__gelery">
								<img src="./img/slide-1-img.jpg" alt="avatar" width="288" height="259">
								<img src="./img/slide-1-img-1.jpg" alt="#" width="80" height="80">
								<img src="./img/slide-1-img-2.jpg" alt="#" width="80" height="80">
								<span class="slider__wrap-img-count">
									<img src="./img/slide-1-img-3.jpg" alt="#" width="80" height="80">
									<span>+2</span>
								</span>
							</div>
							<!-- slider__gelery -->

							<!-- slider__content -->
							<div class="slider__content">
								<header class="slider__header">
									<h1>Раджни, 23 года</h1>
									<div class="slider__location">
										<img src="./img/slide-1-flag.png" alt="flag" width="35" height="25">
										Нидерланды
									</div>
								</header>

								<h2>Я ищу</h2>
								<p>Возможно, тебя ;)</p>

								<h2>О себе</h2>
								<p>Привет! Меня зовут Раджни, я работаю медсестрой и учусь на врача-педиатра. В свободное время люблю готовить традиционные индийские блюда и угощать друзей. Говорят, что мои карри - самые вкусные в городе!</p>
								<p>Я считаю, что уже созрела для создания семьи. Но готова выйти замуж только за индийского парня. Штат и город не имеют значения. Если мы понравимся друг другу, я помогу тебе с переездом, и все у нас получится!</p>

								<h2>Цель знакомства</h2>

								<ul>
									<li>Романтические отношения</li>
									<li>Любовь, создание семьи</li>
									<li>Рождение и воспитание детей</li>
								</ul>
							</div>
							<!-- slider__content -->

							<a href="#" class="slider__button">Отправить сообщение</a>

						</article>
						<!-- /slider__item -->

						<!-- slider__item -->
						<article class="slider__item swiper-slide">
							<!-- slider__gelery -->
							<div class="slider__gelery">
								<img src="./img/slide-2-img.jpg" alt="avatar" width="288" height="259">
								<img src="./img/slide-2-img-1.jpg" alt="#" width="80" height="80">
								<img src="./img/slide-2-img-2.jpg" alt="#" width="80" height="80">
								<span class="slider__wrap-img-count">
									<img src="./img/slide-2-img-3.jpg" alt="#" width="80" height="80">
									<span>+2</span>
								</span>
							</div>
							<!-- slider__gelery -->

							<!-- slider__content -->
							<div class="slider__content">
								<header class="slider__header">
									<h1>Шафия, 27 лет</h1>
									<div class="slider__location">
										<img src="./img/slide-2-flag.png" alt="flag" width="35" height="25">
										Испания
									</div>
								</header>

								<h2>Я ищу</h2>
								<p>Доброго и порядочного парня из Индии</p>

								<h2>О себе</h2>
								<p>ВНИМАНИЕ!!!
									<br>
									ТОЛЬКО ИНДИЯ!
									<br>
									ПАРНЯМ ИЗ ДРУГИХ СТРАН НЕ ОТВЕЧАЮ</p>
								<p>Если хочется женского счастья, расстояние не имеет значения! Я мечтаю найти хорошего парня из Индии, подружиться с ним, создать прекрасную семью и наполнить ее своей любовью! </p>

								<h2>Цель знакомства</h2>

								<ul>
									<li>Серьезные отношения</li>
									<li>Любовь, создание семьи</li>
									<li>Рождение и воспитание детей</li>
								</ul>
							</div>
							<!-- slider__content -->

							<a href="#" class="slider__button">Отправить сообщение</a>

						</article>
						<!-- /slider__item -->

						<!-- slider__item -->
						<article class="slider__item swiper-slide">
							<!-- slider__gelery -->
							<div class="slider__gelery">
								<img src="./img/slide-3-img.jpg" alt="avatar" width="288" height="259">
								<img src="./img/slide-3-img-1.jpg" alt="#" width="80" height="80">
								<img src="./img/slide-3-img-2.jpg" alt="#" width="80" height="80">
							</div>
							<!-- slider__gelery -->

							<!-- slider__content -->
							<div class="slider__content">
								<header class="slider__header">
									<h1>Нирья, 24 года</h1>
									<div class="slider__location">
										<img src="./img/slide-3-flag.png" alt="flag" width="35" height="25">
										Швейцария
									</div>
								</header>

								<h2>Я ищу</h2>
								<p>Того, с кем можно говорить на одном языке</p>

								<h2>О себе</h2>
								<p>Одинокая индианка, живущая на берегу Женевского озера... Это обо мне. Романтично, но грустно. Да, тут классно! Но не с кем поболтать на хинди, посплетничать, посмеяться над общими шутками. Поэтому если ты живешь в Индии и готов переехать в Швейцарию, мы точно поймем друг друга!</p>
								<p>Насчет перелета и гражданства не беспокойся! Я сама обо всем позабочусь! </p>

								<h2>Цель знакомства</h2>

								<ul>
									<li>Дружба, общение</li>
									<li>Серьезные отношения</li>
									<li>Любовь, создание семьи</li>
								</ul>
							</div>
							<!-- slider__content -->

							<a href="#" class="slider__button">Отправить сообщение</a>

						</article>
						<!-- /slider__item -->

					</div>
					<!-- /slider__list -->

				</div>

				<div class="swiper-pagination"></div>

				<button class="slider__button-prev"></button>
				<button class="slider__button-next"></button>

			</section>
		</main>

		<footer class="footer">
			<a href="#" class="logo">
				<img src="./img/logo.svg" alt="StoryLoves" width="273" height="74">
			</a>

			<p>Соединяет сердца, города и страны!</p>

			<a href="#" class="button">Бесплатная регистрация</a>
		</footer>

		<div class="ac_footer">
			<span>© 2024 Copyright. All rights reserved.</span>
			<br>
			<a href="#">Privacy policy</a>
		</div>

	</div>


	<script src="./static/swiper-bundle.min.js"></script>
	<script src="./scripts/main.min.js"></script>
</body>

</html>
